html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.125rem;
  line-height: 1.3;
}
body .main-text {
  color: hsl(229, 8%, 60%);
  line-height: 1.8;
}
@media (max-width: 1024px) {
  body .main-text {
    font-size: 1rem;
  }
}
body.lock {
  overflow: hidden;
}
body.opened .mobile-menu {
  display: flex;
}

a, a:visited, a:hover {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h2 {
  font-size: 2.25rem;
  font-weight: 500;
}

.header {
  display: block;
  padding-block: 40px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__right_mobile-menu-trigger {
  display: none;
}
@media (max-width: 1024px) {
  .header__right_mobile-menu-trigger {
    display: flex;
  }
}
@media (max-width: 1024px) {
  .header .nav {
    display: none;
  }
}

.nav {
  display: flex;
  align-items: center;
  /* .btn {      
      height: 40px;
      padding: 13px 29px; 
      font-size: $font-sm;
      letter-spacing: 1px;
      color: $secondary-white;
      background-color: $primary-color-red;
      border: 1px solid $primary-color-red;
      border-radius: 6px;
      text-transform: uppercase;
      box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.1);

      &:hover {
          color: $primary-color-red;
          background-color: $secondary-white;
          border: 1px solid $primary-color-red;
      }
  } */
}
.nav__item {
  margin-right: 50px;
  color: hsl(229, 31%, 21%);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.nav__item:hover {
  color: hsl(0, 94%, 66%);
}

/* .mobile-menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background-color: rgba($secondary-color-Gblue, 0.2);
} */
.mobile-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background-color: rgba(37, 43, 70, 0.8);
}
.mobile-menu .social-icons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.mobile-menu .white-fill {
  filter: invert(100%) sepia(2%) saturate(0%) hue-rotate(155deg) brightness(100%) contrast(105%);
}
.mobile-menu__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.mobile-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
.mobile-nav :nth-child(3) {
  border-bottom: 1px solid hsl(229, 8%, 60%);
}
.mobile-nav__item {
  padding: 22px;
  color: hsl(0, 100%, 100%);
  font-size: 1.125rem;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  letter-spacing: 1px;
  border-top: 1px solid hsl(229, 8%, 60%);
}
.mobile-nav__item:hover {
  color: hsl(0, 94%, 66%);
}
.mobile-nav .btn {
  margin-top: 24px;
  padding: 10px;
  color: hsl(0, 100%, 100%);
  font-size: 1.125rem;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  letter-spacing: 1px;
  border: 2px solid hsl(0, 100%, 100%);
  border-radius: 6px;
}

.hero {
  margin-top: 60px;
  overflow-x: hidden;
}
.hero .container {
  display: flex;
  flex-direction: row;
  gap: 130px;
}
@media (max-width: 1024px) {
  .hero .container {
    flex-direction: column-reverse;
    gap: 0px;
    margin-top: 10px;
    align-items: center;
  }
}
.hero__text {
  padding-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  gap: 30px;
  white-space: pre-line;
}
@media (max-width: 1024px) {
  .hero__text {
    align-items: center;
    text-align: center;
    gap: 20px;
  }
}
.hero__text h1 {
  font-size: 3.75rem;
  line-height: 1;
  color: hsl(229, 31%, 21%);
  font-weight: 500;
}
@media (max-width: 1024px) {
  .hero__text h1 {
    font-size: 2.25rem;
    line-height: 1.4;
  }
}
.hero__text .btn-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding-top: 5px;
}
.hero__text .btn-container > .btn {
  font-size: 0.875rem;
  line-height: 1;
  color: hsl(0, 100%, 100%);
  font-weight: 500;
  padding: 16px 25px;
  border-radius: 6px;
  background-color: hsl(231, 69%, 60%);
  box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.1);
}
@media (max-width: 1024px) {
  .hero__text .btn-container > .btn {
    padding: 15px 20px;
    white-space: nowrap;
  }
}
.hero__text .btn-container :nth-child(2) {
  color: hsla(229, 31%, 21%, 0.719);
  background-color: hsla(229, 8%, 60%, 0.1);
}
.hero__img {
  display: flex;
  flex: 1;
  position: relative;
}
.hero__img-bg {
  flex: 1;
  background-color: #5368df;
  height: 70%;
  position: absolute;
  width: 108%;
  z-index: -1;
  border-radius: 200px 0 0 200px;
  bottom: 0;
  right: -36.6%;
}

.features {
  padding-top: 90px;
}
.features .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.features__text h2 {
  padding-bottom: 20px;
}
.features__text p {
  max-width: 540px;
}
.features__selection {
  display: flex;
  flex-direction: row;
  padding-top: 80px;
  padding-bottom: 70px;
}
.features__selection > p {
  padding-inline: 50px;
  padding-bottom: 30px;
  border-bottom: 1px solid hsl(229, 8%, 60%);
}
.features__view-current {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 125px;
}
.features__view-current .view {
  display: flex;
  flex: 1;
  position: relative;
}
.features__view-current .view .bg {
  flex: 1;
  background-color: #5368df;
  height: 70%;
  position: absolute;
  width: 108%;
  z-index: -1;
  border-radius: 0 200px 200px 0;
  bottom: -20%;
  left: -36.6%;
}
.features__view-current .text {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: start;
  gap: 30px;
  /* .btn {
      font-size: $font-med;
      line-height: 1;
      color: $secondary-white;
      font-weight: 500;
      padding: 16px 25px;
      border-radius: 6px;
      background-color: $primary-color-blue;
      box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.1);
  } */
}

.btn {
  display: inline-flex;
  align-items: center;
  height: 50px;
  font-weight: 700;
}

.btn, .btn-red {
  display: inline-flex;
  align-items: center;
  height: 50px;
  font-weight: 700;
}

.btn-red {
  height: 40px;
  padding: 13px 29px;
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: hsl(0, 100%, 100%);
  background-color: hsl(0, 94%, 66%);
  border: 1px solid hsl(0, 94%, 66%);
  border-radius: 6px;
  text-transform: uppercase;
  box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.1);
}
.btn-red:hover {
  color: hsl(0, 94%, 66%);
  background-color: hsl(0, 100%, 100%);
  border: 1px solid hsl(0, 94%, 66%);
}

.btn, .btn-blue {
  display: inline-flex;
  align-items: center;
  height: 50px;
  font-weight: 700;
}

.btn-blue {
  font-size: 0.875rem;
  line-height: 1;
  color: hsl(0, 100%, 100%);
  font-weight: 500;
  padding: 16px 25px;
  border-radius: 6px;
  background-color: hsl(231, 69%, 60%);
  box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.1);
}

.btn, .btn-blue, .btn-white {
  display: inline-flex;
  align-items: center;
  height: 50px;
  font-weight: 700;
}

.btn-blue, .btn-white {
  font-size: 0.875rem;
  line-height: 1;
  color: hsl(0, 100%, 100%);
  font-weight: 500;
  padding: 16px 25px;
  border-radius: 6px;
  background-color: hsl(231, 69%, 60%);
  box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.1);
}

.btn-white {
  color: hsla(229, 31%, 21%, 0.719);
  background-color: hsla(229, 8%, 60%, 0.1);
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding-inline: 30px;
}/*# sourceMappingURL=index.css.map */